{
  "name": "universis-src",
  "private": true,
  "version": "1.4.0",
  "description": "Universis Client Modules",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "ng-high-memory": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng",
    "start": "ng serve",
    "prod": "node bin/www",
    "build-deps": "npm run ng build common && npm i dist/common --no-save --no-audit && npm run ng build forms && npm i dist/common dist/forms  --no-save --no-audit",
    "build": "npm run build-deps && ng build registrar --prod",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typedoc": "typedoc",
    "common:docs": "compodoc --tsconfig packages/common/tsconfig.lib.json -y compodoc/styles/ --customFavicon packages/registrar/src/assets/img/favicon.png --name \"Universis Project\" --output ./public/packages/common/ --disableGraph --hideGenerator --disableCoverage --disableSourceCode --disablePrivate --disableInternal && node compodoc/post-html-common.js",
    "heroku-postbuild": "npm ci && npm i --only=dev --no-audit && cd packages/theme && npm ci && cd ../common && npm ci && cd ../forms && npm ci && cd ../registrar && npm ci && cd ../.. && npm run build-deps && npm run ng build registrar --prod"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/universis/universis.git"
  },
  "engines": {
    "node": ">=8.9.4 <=12.18.3"
  },
  "keywords": [
    "universis"
  ],
  "author": "universis",
  "license": "LGPL-3.0-or-later",
  "optionalDependencies": {},
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/elements": "^6.1.10",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@coreui/angular": "~2.0.0",
    "@coreui/coreui": "~2.1.6",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@themost/angular": "^6.5.2",
    "@themost/client": "^2.5.3",
    "@themost/xml": "^2.5.1-dev.2",
    "@universis/common": "^1.2.10",
    "@universis/forms": "^0.5.6",
    "@universis/graduation": "0.0.2-next.4",
    "@universis/theme": "file:packages/theme",
    "angular-formio": "^4.3.14",
    "blob-util": "^2.0.2",
    "bootstrap": "^4.2.1",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-select": "^1.13.15",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "datatables": "^1.10.18",
    "datatables.net-buttons": "^1.5.6",
    "datatables.net-buttons-dt": "^1.5.6",
    "datatables.net-scroller": "^1.5.1",
    "express": "^4.16.4",
    "iso-639-1": "^2.1.0",
    "jsrsasign": "^10.0.5",
    "jszip": "^3.2.1",
    "lodash": "^4.17.11",
    "mathjs": "^6.0.2",
    "morgan": "^1.9.1",
    "ng2-charts": "^1.6.0",
    "ngx-bootstrap": "3.2.0",
    "ngx-dropzone": "^2.3.0",
    "ngx-extended-pdf-viewer": "^3.2.7",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-pipes": "^2.5.1",
    "numeral": "^2.0.6",
    "object-hash": "^1.3.1",
    "pdfmake": "^0.1.65",
    "rotating-file-stream": "^1.4.0",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.2.1",
    "service": "^0.1.4",
    "typescript-formatter": "^5.2.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@angular-devkit/build-ng-packagr": "~0.8.0",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@compodoc/compodoc": "^1.1.8",
    "@types/blob-util": "^2.0.0",
    "@types/bootstrap-datepicker": "0.0.14",
    "@types/datatables.net-buttons": "^1.4.2",
    "@types/jasmine": "~2.5.41",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.121",
    "@types/node": "~8.9.4",
    "cheerio": "^1.0.0-rc.2",
    "codelyzer": "~4.2.1",
    "crypto-js": "^3.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "~4.5.0",
    "ngx-highlightjs": "^3.0.3",
    "protractor": "^5.4.1",
    "tsickle": "^0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.9.1",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "puppeteer": "^1.18.1"
  }
}
