{
  "Grades": {
    "Title": "Grade submissions",
    "TitleSingular": "Grade submission",
    "All": "All",
    "Any": "Any",
    "New": "New",
    "Export": "Export",
    "Filter": "Search",
    "CurrentYear": "Current academic year",
    "SearchPlaceholder": "Display code, course title, etc.",
    "Id": "Id",
    "DisplayCode": "Display code",
    "CourseName": "Title",
    "CourseNamePlaceholder": "Type part of the title",
    "Year": "Year",
    "Period": "Period",
    "NumberOfGradedStudents": "Graded students",
    "Status": "Status",
    "DateCompleted": "Date completed",
    "CompletedByUser": "Completed by",
    "Completed": "Completed",
    "ExamName": "Exam title",
    "ExamDate": "Exam date",
    "ResultDate": "Result date",
    "DecimalDigits": "Decimal digits",
    "Owner" : "Username",
    "DateCreated" : "Date Created",
    "Approved": "Completed",
    "Notes": "Notes",
    "Preview": "Preview",
    "General": "Overview",
    "Students": "Students",
    "ExamInfo": "Exam Info",
    "Grade": "Grade",
    "Instructors": "Instructors",
    "Grading": "Sent Grades",
    "Instructor": "Instructor",
    "EditDate": "Edit Date",
    "Time": "Time",
    "ExamPeriod": "Exam Period",
    "Check": "Check",
    "SubmittedGrades": "Submitted Grades",
    "Show": "Show",
    "DocumentCode": "Document Code",
    "SuccessfulCheck": "Successful check",
    "FailedCheck": "Unsuccessful check",
    "NoUploadActions": "There are no grade submissions / edits",
    "Submitted": "Submitted",
    "UploadNumber": "Upload Number",
    "ECTS": "ECTS",
    "Units": "Units",
    "LateExam": "Late exam",
    "DigitalSignature": "Digital Signature",
    "DigitalSignatureTrue": "Contains Digital Signature",
    "DigitalSignatureFalse": "Does not contain Digital Signature",
    "CheckSuccessful": "Check Successful",
    "CheckUnsuccessful": "Check Unsuccessful",
    "TotalGrades": "Grades Total",
    "Reject": "Reject",
    "Approve": "Approve",
    "BackToList": "Back to list",
    "Edit": "Edit",
    "Choose": "Choose",
    "Totals": "Sums",
    "ChooseDate": "Choose date",
    "Statistics": "Statistics",
    "AddInstructor": "Add instructor",
    "Username": "Username",
    "NoInstructors": "No available instructors",
    "NoStatistics" : "No available statistics",
    "Attachment": "Related file",
    "ExamDocuments": "Grade submissions",
    "ExamDocument": "Grade submission",
    "ExamsParticipations": "Exam Participations",
    "AgreeTitle": "Agreement",
    "GradeStatus" : {
      "pending": "Pending",
      "normal": "Regular",
      "failed": "Failed",
      "null": "-"
    }
  }
}
