{
  "Graduations": {
    "Title": "Ορκωμοσίες",
    "TitleSingular": "Ορκωμοσία",
    "All": "Όλες",
    "Opened": "Ανοιχτές",
    "Any": "Οποιαδήποτε",
    "New": "Δημιουργία",
    "Export": "Εξαγωγή",
    "Filter": "Αναζήτηση",
    "CurrentYear": "Τρέχον ακαδ. έτος",
    "SearchPlaceholder": "Τίτλος ορκωμοσίας, ακαδημαϊκό έτος, κτλ.",
    "GraduationTitle": "Τίτλος",
    "GraduationDate": "Ημερομηνία ορκωμοσίας",
    "Id": "Κωδικός",
    "Year": "Έτος",
    "Period": "Περίοδος",
    "Status": "Κατάσταση",
    "DateCompleted": "Ημερομηνία ολοκλήρωσης",
    "CompletedByUser": "Ολοκληρώθηκε από",
    "Preview": "Προβολή",
    "Students": "Φοιτητές",
    "EditDate": "Ημερομηνίας Τροποποίησης",
    "Time": "Ώρα",
    "Check": "Έλεγχος",
    "Show": "Εμφάνιση",
    "SuccessfulCheck": "Επιτυχής έλεγχος",
    "FailedCheck": "Ανεπιτυχής έλεγχος",
    "Reject": "Απόρριψη",
    "Approve": "Έγκριση",
    "BackToList": "Επιστροφή στην λίστα",
    "Choose": "Επιλογή",
    "Statistics": "Στατιστικά",
    "Totals": "Σύνολα",
    "Username": "Όνομα χρήστη",
    "ChooseDate": "Επιλογή ημερομηνίας",
    "Info": "Πληροφορίες ορκωμοσίας",
    "NoGeneralInfo": "Δεν υπάρχουν πληροφορίες",
    "Candidates": "Υποψήφιοι",
    "Admitted": "Εγκεκριμένοι",
    "Graduated": "Απόφοιτοι",
    "RequestPeriodStart": "Αρχή περιόδου αιτήσεων",
    "RequestPeriodEnd": "Τέλος περιόδου αιτήσεων",
    "NewGraduation": "Δημιουργία ορκωμοσίας",
    "EditGraduation": "Επεξεργασία ορκωμοσίας",
    "StepOf": "Βήμα {{step}} από {{steps}}",
    "EnterTitle": "Ορίστε έναν τίτλο για αυτήν την ορκωμοσία",
    "GraduationTime": "Ώρα ορκωμοσίας",
    "MaximumAttendeeCapacity": "Μέγιστος αριθμός υποψήφιων πτυχιούχων",
    "SendNotificationOnMax": "Ειδοποίηση αν υπερβεί το όριο των ανακηρυχθέντων πτυχιούχων",
    "Place": "Τοποθεσία",
    "RequestPeriod": "Περίοδος Αιτήσεων",
    "ValidFrom": "Από",
    "ValidThrough": "Έως",
    "RequestAttachments": "Η παρακάτω λίστα περιέχει όλους τους διαθέσιμους τύπους εγγράφων προς κατάθεση. Επιλέξτε αυτά που επιθυμείτε να ενσωματωθούν στις αιτήσεις ορκωμοσίας πριν την υποβολή.",
    "RequestAttachmentsHelp": "Οι φοιτητές θα πρέπει να καταθέσουν τα επιλεγμένα έγγραφα πριν την οριστική υποβολή της αίτησης ορκωμοσίας.",
    "AutoRequestDocuments": "Η παρακάτω λίστα περιέχει όλα τα διαθέσιμα πρότυπα αναφορών που σχετίζονται με αιτήσεις πιστοποιητικών φοιτητή. Επιλέξτε αυτά που επιθυμείτε ώστε να δημιουργηθούν αυτόματα αιτήσεις κατά την ολοκλήρωση της διαδικασίας.",
    "AutoRequestDocumentsHelp": "Οι φοιτητές θα μπορούν να ενημερωθούν ή και να παραλάβουν τα έγγραφα όταν αυτά δημιουργηθούν.",
    "TitleHelp": "Ορίστε τον τίτλο της ορκωμοσίας ο οποίος θα είναι ορατός στους φοιτητές κατά την υποβολή των αιτήσεων",
    "AcademicYearPeriodHelp": "Επιλέξτε το ακαδημαϊκό έτος και την περίοδο της ορκωμοσίας.",
    "LocationHelp": "Ορίστε την τοποθεσία στην οποία πρόκειται να πραγματοποιηθεί η εκδήλωση της ορκωμοσίας",
    "MaximumAttendeeCapacityHelp": "Ορίστε τον μέγιστο αριθμό συμμετεχόντων υποψήφιων πτυχιούχων. Το σύστημα θα σας πληροφορήσει για την υπέρβαση του ορίου.",
    "Overview": "Στοιχεία",
    "Requests": "Αιτήσεις",
    "General": "Γενικά",
    "GeneralUpper": "ΓΕΝΙΚΑ",
    "Event": "ΕΚΔΗΛΩΣΗ",
    "AttachmentTypes": "ΔΙΚΑΙΟΛΟΓΗΤΙΚΑ",
    "ReportTemplates": "ΠΙΣΤΟΠΟΙΗΤΙΚΑ",
    "Date": "Ημερομηνία",
    "GraduationLocation": "Τοποθεσία ορκωμοσίας",
    "Location": "Τοποθεσία",
    "Grade": "Βαθμός",
    "Contact": "Επικοινωνία",
    "PreviewStudent": "Προβολή φοιτητή",
    "PreviewRequest": "Προβολή αίτησης",
    "Details": "Στοιχεία",
    "StudentDetails": "Στοιχεία Φοιτητή",
    "StudentTranscript": "Αναλυτική Βαθμολογία",
    "AverageGrade": "Μέσος Όρος Πτυχίου",
    "ECTS": "ECTS",
    "Units": "Διδακτικές Μονάδες",
    "Request": "Αίτηση",
    "Graduates": "Πτυχιούχοι",
    "EventDetails": "Στοιχεία Εκδήλωσης",
    "SubmissionDocuments": "Έγγραφα προς κατάθεση",
    "NoDocuments": "Δεν υπάρχουν έγγραφα προς κατάθεση",
    "CertificateDocuments": "Πιστοποιητικά έγγραφα",
    "Certificates": "Πιστοποιητικά",
    "NoCertificates": "Δεν υπάρχουν πιστοποιητικά",
    "StudentsSingular": "Φοιτητής",
    "StudentsPlural": "Φοιτητές",
    "GraduateCapacity": "Χωρητικότητα πτυχιούχων",
    "Capacity": "Χωρητικότητα",
    "Available": "Διαθέσιμες",
    "Occupied": "Κατειλημμένες",
    "Start": "Αρχή",
    "End": "Τέλος",
    "DocumentSubmissionPeriod": "Περίοδος Κατάθεσης Εγγράφων",
    "DocumentSubmissionPeriodStart": "Αρχή περιόδου κατάθεσης εγγράφων",
    "DocumentSubmissionPeriodEnd": "Τέλος περιόδου κατάθεσης εγγράφων",
    "RelatedGraduations": "Συσχετιζόμενες Ορκωμοσίες",
    "NoRelatedGraduations": "Δεν υπάρχουν συσχετιζόμενες ορκωμοσίες",
    "Relation": "Συσχετισμός",
    "Parent": "Πατρική",
    "Child": "Θυγατρική",
    "Url": "Διαδικτυακή τοποθεσία",
    "UrlHelp": "Ορίστε τη διαδικτυακή τοποθεσία στην οποία πρόκειται να πραγματοποιηθεί η εκδήλωση της ορκωμοσίας",
    "Error": "Συνέβη σφάλμα κατά την προσπάθεια αποθήκευσης της ορκωμοσίας",
    "GraduationDateRequired": "Η ημερομηνία ορκωμοσίας δεν έχει συμπληρωθεί.",
    "CheckDates": "Ελέγξτε τις ημερομηνίες της περιόδου αιτήσεων και την ημερομηνία ορκωμοσίας.",
    "AttachmentValid": "Απαιτούμενα Δικαιολογητικά",
    "GraduationValid": "Έλεγχος Προϋποθέσεων",
    "Edit": {
      "Label": "Επεξεργασία",
      "Title": "Αιτήσεις Ορκωμοσίας",
      "accept": "Έγκρισή",
      "reject": "Απόρριψη",
      "AcceptAction": {
        "Title": "Αποδοχή αιτήσεων",
        "Description":"Η διαδικασία αποδοχής αιτήσεων θα προσπαθήσει να ολοκληρώσει τις επιλεγμένες αιτήσεις. Η διαδικασία μπορεί να ολοκληρωθεί για αιτήσεις σε εκκρεμότητα."
      },
      "RejectAction": {
        "Title": "Απόρριψη αιτήσεων",
        "Description":"Η διαδικασία απόρριψης αιτήσεων θα προσπαθήσει να απορρίψει τις επιλεγμένες αιτήσεις. Μετά το τέλος της διαδικασίας οι χρήστες θα πληροφορηθούν για την απόρριψη της αίτησης τους από τις εφαρμογές του συστήματος. Η διαδικασία μπορεί να ολοκληρωθεί για αιτήσεις σε εκκρεμότητα."
      },
      "ValidateAction": {
        "Title": "Επανέλεγχος",
        "Description":"Η διαδικασία του επανέλεγχου θα επαναϋπολογίσει τις προϋποθέσεις πτυχίου και τον έλεγχο των απαραίτητων δικαιολογητικών για όλες τις αιτήσεις. Η διαδικασία μπορεί να ολοκληρωθεί για αιτήσεις σε εκκρεμότητα."
      },
      "CommunicateWithAttendees": {
        "Title": "Επικοινωνία με τους φοιτητές",
        "Description": "Παρακαλούμε συμπληρώστε το θέμα και το σώμα του μηνύματος που θέλετε να αποστείλετε στους φοιτητές και πατήστε αποστολή"
      }
    },
    "Virtual": "Διαδικτυακή εκδήλωση",
    "VirtualHelp": "Ορίστε αν η εκδήλωση θα πραγματοποιηθεί διαδικτυακά"
  }
}
